[Unit]
Description=NebulaIM AdminService
PartOf=nebulaim.target
After=network-online.target docker.service

[Service]
Type=simple
User=nebula
Group=nebula
WorkingDirectory=/opt/nebulaim
Environment=NEBULA_CONFIG=/etc/nebulaim/nebula.conf
ExecStartPre=/opt/nebulaim/scripts/validate_prod_config.sh ${NEBULA_CONFIG}
ExecStartPre=/opt/nebulaim/scripts/wait_ready.sh ${NEBULA_CONFIG} admin
ExecStart=/opt/nebulaim/bin/nebula_admin_service --config ${NEBULA_CONFIG}
Restart=always
RestartSec=3
LimitNOFILE=1048576
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/nebulaim /var/lib/nebulaim /run/nebulaim
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=nebulaim.target
